967. Numbers With Same Consecutive Differences

Given two integers n and k, return an array of all the integers of length n where the difference between
 every two consecutive digits is k. You may return the answer in any order.

Note that the integers should not have leading zeros. Integers as 02 and 043 are not allowed.

 

Example 1:

Input: n = 3, k = 7
Output: [181,292,707,818,929]
Explanation: Note that 070 is not a valid number, because it has leading zeroes.
Example 2:

Input: n = 2, k = 1
Output: [10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]
 

Constraints:

2 <= n <= 9
0 <= k <= 9

class Solution:
    def numsSameConsecDiff(self, n: int, k: int) -> List[int]:
        if n == 1:
            return [i for i in range(10)]

        ans = []

        def dfs(N, num):
            if N == 0:
                return ans.append(num)
            
            end_digit = num % 10
            next_digits = set([end_digit + k, end_digit - k])
            for nextdigit in next_digits:
                if 0 <= nextdigit < 10:
                    new = num * 10 + nextdigit
                    dfs(N-1, new)
            
        for num in range(1, 10):
            dfs(n - 1, num)
        
        return ans


















#####